<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLD-VB-lWs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Tarefas-->
        <scene sceneID="Ffy-CN-pq9">
            <objects>
                <viewController id="Q9S-JP-osk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdS-aI-WQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LwH-cI-KRj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wvw-df-Shq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvw-df-Shq" id="LMI-BZ-kEL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rqt-mO-t7H" firstAttribute="trailing" secondItem="LwH-cI-KRj" secondAttribute="trailing" id="64p-ce-8L0"/>
                            <constraint firstItem="Rqt-mO-t7H" firstAttribute="bottom" secondItem="LwH-cI-KRj" secondAttribute="bottom" id="Boq-Xu-mxi"/>
                            <constraint firstItem="LwH-cI-KRj" firstAttribute="leading" secondItem="Rqt-mO-t7H" secondAttribute="leading" id="PTk-Zc-M5v"/>
                            <constraint firstItem="LwH-cI-KRj" firstAttribute="top" secondItem="Rqt-mO-t7H" secondAttribute="top" id="Zie-qL-sn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rqt-mO-t7H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="dfQ-p5-KTN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xt-Vy-QzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2h-UX-lHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLD-VB-lWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FR3-OH-5pf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9S-JP-osk" kind="relationship" relationship="rootViewController" id="iLA-mb-ilI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR8-S4-Unn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="121.875"/>
        </scene>
    </scenes>
</document>
